<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ad9273cc704e6c9f7341c210681aeb" Name="Diagram1">
        <EntityTypeShape EntityType="FLDataModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FLDataModel.BookReview" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLDataModel.Book" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FLDataModel.ReadBook" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLDataModel.ReadingBook" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLDataModel.UserAccount" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="FLDataModel.FK_AuthorName_Author" ManuallyRouted="false" />
        <AssociationConnector Association="FLDataModel.FK_BookReviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="FLDataModel.FK_BookReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FLDataModel.FK_ReadBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="FLDataModel.FK_ReadingBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="FLDataModel.FK_ReadBooks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FLDataModel.FK_ReadingBooks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>