<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FLDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorName" />
    </Key>
    <Property Name="AuthorName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="BookReviews">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="ReviewText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="150" />
    <Property Name="CoverBook" Type="varbinary(max)" />
    <Property Name="SeriesName" Type="nvarchar" MaxLength="150" />
    <Property Name="NumberInSeries" Type="int" />
  </EntityType>
  <EntityType Name="ReadBooks">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ReadingBooks">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserLogin" />
    </Key>
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AuthorName_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorName" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookName" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="BookName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Users">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="0..1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="ReadBooks" Type="Self.ReadBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookName" />
      </Principal>
      <Dependent Role="ReadBooks">
        <PropertyRef Name="BookName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadBooks_Users">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ReadBooks" Type="Self.ReadBooks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="ReadBooks">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadingBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="ReadingBooks" Type="Self.ReadingBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookName" />
      </Principal>
      <Dependent Role="ReadingBooks">
        <PropertyRef Name="BookName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadingBooks_Users">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ReadingBooks" Type="Self.ReadingBooks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserLogin" />
      </Principal>
      <Dependent Role="ReadingBooks">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FLDataModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReviews" EntityType="Self.BookReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReadBooks" EntityType="Self.ReadBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReadingBooks" EntityType="Self.ReadingBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorName_Author" Association="Self.FK_AuthorName_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Books" Association="Self.FK_BookReviews_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Users" Association="Self.FK_BookReviews_Users">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadBooks_Books" Association="Self.FK_ReadBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="ReadBooks" EntitySet="ReadBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadBooks_Users" Association="Self.FK_ReadBooks_Users">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ReadBooks" EntitySet="ReadBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadingBooks_Books" Association="Self.FK_ReadingBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="ReadingBooks" EntitySet="ReadingBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadingBooks_Users" Association="Self.FK_ReadingBooks_Users">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ReadingBooks" EntitySet="ReadingBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>