<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FLDataModelContainer" CdmEntityContainer="FantasyLibraryDataEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="FLDataModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookReviews">
      <EntityTypeMapping TypeName="FLDataModel.BookReview">
        <MappingFragment StoreEntitySet="BookReviews">
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="FLDataModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="CoverBook" ColumnName="CoverBook" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
          <ScalarProperty Name="NumberInSeries" ColumnName="NumberInSeries" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadBooks">
      <EntityTypeMapping TypeName="FLDataModel.ReadBook">
        <MappingFragment StoreEntitySet="ReadBooks">
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadingBooks">
      <EntityTypeMapping TypeName="FLDataModel.ReadingBook">
        <MappingFragment StoreEntitySet="ReadingBooks">
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="FLDataModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>