
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\App.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\MainWindowAndPages\AuthorInfoPage.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\MainWindowAndPages\AuthorPage.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\MainWindowAndPages\BookinfoPage.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\MainWindowAndPages\Catalog.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\MainWindowAndPages\MainWindow.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\SingIn\SingInRegister.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\SingIn\SingInPage.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\SingIn\SingIn.xaml;;
FE:\2 курс\семестр 2\!Куровой\FantasyLibrary\FantasyLibrary\BookReader.xaml;;

